# MortalKombatOverlay

./: MortalKombatOverlay.sln  README.md
.github/workflows/: main.yml
MortalKombatOCRWrapper/: IOcrStrategy.cs  MortalKombatOCRWrapper.csproj  OCRHelper.cs  PaddleOcrStrategy.cs  TesseractOcrStrategy.cs
MortalKombatOCRWrapper/resources/: mortal kombat.txt
MortalKombatOCRWrapper/tessdata/: mortal kombat.txt
MortalKombatOverlay/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  CharacterData.cs  GameWatcherViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MortalKombatOverlay.csproj  MoveListState.cs  MoveListToButtonConverter.cs  MoveListToStringConverter.cs  RelayCommand.cs  RunningToBackgroundValueConverter.cs  app.manifest
MortalKombatOverlay/Resources/: OIG.jfif  icon.jfif  mortal_kombat_move_list.json  mortal_kombat_move_list_v2.json
MortalKombatOverlayTest/: MortalKombatOverlayTest.csproj  OCRCharacterNameTest.cs
