<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="mortal kombat.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="resources\mortal kombat.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.8.0.5324" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.8.0.5324" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.0.5324" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PaddleOCRSharp" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="resources\eng.traineddata">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>