<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishSingleFile>false</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
        <Title>Mortal Kombat Overlay</Title>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\icon.ico" />
	  <None Remove="Resources\mortal_kombat_move_list_v2.json" />
	  <None Remove="Resources\OIG.jfif" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\icon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\MortalKombatOCRWrapper\MortalKombatOCRWrapper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\mortal_kombat_move_list_v2.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\Odense.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\OIG.jfif" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Resources\mortal_kombat_move_list.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>